.card {
  padding-top: 66px;
}

.card-content {
  padding-top: 10px;

  &__bottom {
    padding-top: 70px;
  }
}

.card-top {
  .container {
    display: flex;

    @include sm {
      flex-wrap: wrap;
    }
  }

  &__left {
    width: 57.5%;

    @include sm {
      width: 100%;
    }
  }

  &__right {
    padding-top: 52px;
    padding-left: 10.5%;
    width: calc(100% - 57.5%);

    @include lg {
      padding-left: 5%;
    }

    @include sm {
      width: 100%;
      padding-left: 0;
    }
  }
}

.card-info {
  &__prop {
    margin-bottom: 16px;
    padding-left: 19px;
  }

  &__title {
    margin: 0;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 15px;
  }

  &__brand {
    display: inline-block;
    margin-bottom: 15px;
  }

  &__rate {
    color: var(--color-gray);
    font-size: 13px;
    margin-bottom: 20px;

    img {
      margin-right: 3px;
    }
  }

  &__price {
    margin-bottom: 22px;
  }

  &__descr {
    color: var(--color-tundora);
    font-size: 13px;
    line-height: 20px;
    margin-bottom: 20px;
  }

  &__first-select {
    margin-bottom: 21px;
  }

  &__second-select {
    margin-bottom: 20px;
  }

  &__stepper {
    margin-bottom: 10px;
  }

  &__btn {
    margin-bottom: 10px;
    width: 100%;
    height: 58px;
    display: inline-block;
    color: var(--color-white);
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: var(--color-dark);
    transition: color 0.3s, background-color 0.3s;

    &:hover {
      color: var(--color-dark);
      transition: color 0.3s, background-color 0.3s;
      background-color: #f2f2f2;
    }

    &--towishlist {
      color: var(--color-dark);
      background-color: #f2f2f2;

      &:hover {
        color: var(--color-white);
        transition: color 0.3s, background-color 0.3s;
        background-color: var(--color-dark);
      }
    }
  }
}

.info-price {
  display: flex;
  align-items: center;

  &__current {
    font-size: 24px;
    font-weight: 700;
    margin-right: 20px;
  }

  &__old {
    color: #959595;
    font-size: 16px;
    text-decoration: line-through;
    margin-top: 10px;
  }
}

.color-select {
  &__selected {
    margin: 0;
    display: inline-block;
    color: var(--color-gray);
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;

    span {
      color: var(--color-dark);
      margin-left: 3px;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    margin: 0;
    padding-left: 5px;
  }

  &__item {
    &:not(:last-child) {
      margin-right: 13px;
    }
  }

  &__btn {
    position: relative;
    width: 24px;
    height: 24px;
    border-radius: 100%;

    &::before {
      content: '';
      width: 32px;
      height: 32px;
      border: 1px solid #cccccc;
      position: absolute;
      border-radius: 50%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      transition: border 0.3s;
    }

    &:hover {
      &::before {
        transition: border 0.3s;
        border: 1px solid var(--color-dark);
      }
    }

    &--active {
      &::before {
        transition: border 0.3s;
        border: 1px solid var(--color-dark);
      }
    }
  }
}

.size-select {
  &__selected {
    margin: 0;
    display: inline-block;
    color: var(--color-gray);
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 13px;

    span {
      color: var(--color-dark);
      margin-left: 3px;
    }
  }

  &__clear {
    display: none;
    color: #d24242;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;

    svg {
      width: 8px;
      height: 8px;
      margin-right: 2px;
      margin-top: 1px;
      fill: #d24242;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    margin: 0;
    margin-bottom: 8px;

    @include lg {
      flex-wrap: wrap;
    }
  }

  &__item {
    &:not(:last-child) {
      margin-right: 5px;
    }

    @include lg {
      margin-bottom: 5px;
    }
  }

  &__btn {
    width: 42px;
    height: 32px;
    position: relative;
    color: var(--color-gray);
    transition: color 0.3s;
    font-size: 13px;

    &::before {
      content: '';
      width: 100%;
      height: 100%;
      border: 1px solid #cccccc;
      position: absolute;
      left: 0;
      top: 0;
      transition: border 0.3s;
    }

    &:hover {
      &::before {
        transition: border 0.3s;
        border: 1px solid var(--color-dark);
      }

      color: var(--color-dark);
    }

    &--active {
      &::before {
        transition: border 0.3s;
        border: 1px solid var(--color-dark);
      }

      color: var(--color-dark);
    }
  }
}

.stepper {
  display: flex;
  height: 58px;
  border: 1px solid #cccccc;

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 44px;

    svg {
      display: block;
      width: 12px;
      height: 12px;
      fill: var(--color-gray);
      transition: fill 0.3s;

      &:hover {
        fill: var(--color-dark);
        transition: fill 0.3s;
      }
    }

    &:disabled {
      opacity: 0.4;
      pointer-events: none;
    }
  }

  &__input {
    border: none;
    height: 100%;
    flex-grow: 1;
    color: var(--color-dark);
    text-align: center;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
  }
}

.card-bottom {
  margin-top: 50px;
  display: flex;
  // justify-content: space-between;
  flex-wrap: wrap;
  font-weight: 700;
  font-size: 10px;
  color: var(--color-tundora);
  text-transform: uppercase;

  a {
    font-weight: 700;
    font-size: 10px;
    color: var(--color-tundora);
    text-transform: uppercase;
  }

  span {
    color: var(--color-gray);
  }

  &__item {
    @include md {
      margin-bottom: 5px;
    }

    &:not(:last-child) {
      margin-right: 25px;
    }
  }

  &__social {
    display: flex;
    align-items: center;
    margin-top: 15px;

    span {
      margin-right: 8px;
      color: var(--color-gray);
      font-size: 10px;
      font-weight: 700;
      text-transform: uppercase;
    }
  }
}

.card-description {
  display: flex;
  align-items: flex-start;

  &__left {
    padding-top: 30px;
    width: 16%;

    @include md {
      width: 35%;
    }

    @include xs {
      width: 100%;
    }
  }

  .simplebar-track.simplebar-vertical {
    width: 3px;
    background-color: #cccccc;
  }

  .simplebar-scrollbar {
    &::before {
      opacity: 1;
      width: 3px;
      background-color: var(--color-dark);
      border-radius: 0;
      left: 0;
      right: 0;
    }
  }

  &__right {
    width: 84%;
    padding-left: 110px;
    padding-top: 21px;
    padding-right: 120px;

    @include md {
      padding-left: 50px;
      padding-right: 50px;
    }

    @include xs {
      width: 100%;
      padding-left: 0;
      padding-right: 0;
    }
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 50px;
    }
  }

  &__link {
    color: var(--color-gray);
    font-size: 15px;
    font-weight: 700;

    &--active {
      color: var(--color-dark);
      pointer-events: none;
    }
  }

  &__navigation {
    padding: 23px 0;
    width: 100%;
    max-height: 210px;
  }

  &__content {
    display: none;

    p {
      font-size: 13px;
      line-height: 26px;
      margin-top: 0;
      margin-bottom: 30px;
    }

    &--active {
      display: block;
    }
  }

  @include xs {
    flex-wrap: wrap;
  }
}

.card-related {
  padding-top: 40px;

  &__slider {
    position: relative;
    overflow: hidden;
    padding-bottom: 90px;
  }

  &__title {
    font-size: 24px;
    line-height: 26px;
    margin: 0;
    margin-bottom: 43px;
  }
}

.related-pag {
  left: 0;
  bottom: 0;
  text-align: left;

  .swiper-pagination-bullet {
    margin: 0 8px !important;
    width: 6px;
    height: 6px;
    background-color: var(--color-gray);
    opacity: 0.5;
  }

  .swiper-pagination-bullet-active {
    opacity: 1;
    background-color: var(--color-dark);
    position: relative;

    &::before {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: -1;
      border-radius: 100%;
      width: 20px;
      height: 20px;
      transform: translate(-50%, -50%);
      background-color: var(--color-gray);
    }
  }
}

.choose-alert {
  padding: 15px 10px;
  background-color: rgba(red, 0.2);
  margin-bottom: 20px;
}
